{
    "name": "rmmz-game",
    "main": "index.html",
    "chromium-args": "--force-color-profile=srgb",
    "window": {
        "title": "Return to the last Kingdom",
        "width": 1366,
        "height": 768,
        "position": "center",
        "icon": "icon/icon.png"
    }
}